<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/style1.css">
	<title>Pizzeria</title>
	<style>body {
    background: #696969;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;}
	</style>
	<style>
		.text1
		{						
		height: 100px;
		width: 800px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 43pt;
		transform: translate(3em, -3.1em)
		}
	</style>
	<style>
		.text2
		{
		height: 275px;
		width: 1900,5px;
		background:url(image/background2.jpg)no-repeat;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 17pt;
		transform: translate(0em, -10.6em);
		}
	</style>
	<style>
		.text3
		{						
		height: 100px;
		width: 500px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 27pt;
		transform: translate(19em, -15.3em)
		}
	</style>
	<style>
		.adres
		{						
		height: 100px;
		width: 100px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 17pt;
		transform: translate(14.4em, -25em)
		}
	</style>
	<style>
		.contact
		{								
		height: 100px;
		width: 100px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 17pt;
		transform: translate(63.5em, -30.5em)
		}
	</style>
	<style>
		.hours
		{									
		height: 200px;
		width: 200px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 17pt;
		transform: translate(66.5em, -72.4em)
		}
	</style>
	<style>
		.adres2
		{									
		height: 200px;
		width: 200px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 12pt;
		transform: translate(7.3em, -63em)
		}
	</style>
	<style>
		.adres3
		{									
		height: 200px;
		width: 200px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 12pt;
		transform: translate(20.3em, -76.5em)
		}
	</style>
	<style>
		.adres4
		{									
		height: 200px;
		width: 200px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 12pt;
		transform: translate(30.8em, -90em)
		}
	</style>
	<style>
		.contact2
		{									
		height: 200px;
		width: 200px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 12pt;
		transform: translate(90em, -103em)
		}
	</style>
	<style>
		.hours2
		{									
		height: 200px;
		width: 200px;
		font-family: Times New Roman, Helvetica, sans-serif;
		font-size: 12pt;
		transform: translate(95.2em, -167em)
		}
	</style>
	<style>
		.button1 
		{
		background: #950909;
		color: white;
		font-size: 22pt;
		}
	</style>
	<style>
		.button2 
		{
		background: #950909;
		color: white;
		font-size: 22pt;
		}
	</style>
	<style>
		.button3
		{
		background: #950909;
		color: white;
		font-size: 22pt;
		}
	</style>
	<style>
		.button4
		{
		background: #950909;
		color: white;
		font-size: 22pt;
		}
	</style>
	<style>
		html { overflow:  hidden; }
	</style>
</head>
<body style="font-family:Courier, monospace">
 <hr id='line1' size=150 color=#950909>
 <p class="text1" style="color:#FFFFFF">Пиццерия Милано</p>
 <img id='baner' src="image/Baner.jpg">
 <p class="text2" style="color:#FFFFFF" align=center>
 <br>
<br><b>Ежедневно в ресторане Милано во всем мире приходит более одиннадцати миллионов
посетителей. И неудивительно: ведь наши рестораны известны вкусом фирменных блюд и
отличным соотношением цены и качества.
<br>Основанное в 2005 году, пиццерия Милано занимает второе по величине место в мире среди сетей
ресторанов быстрого питания, специализирующихся на гамбургерах. Оригинальная пицца
«Марио», ставка на ингредиенты высшего качества, фирменные рецепты и комфорт для
посещения всей семьей — вот то, что уже пятьдесят с лишним лет успешной работы является
отличительной чертой нашего бренда.
<br>Мы готовы работать со всеми, кто готов в долгосрочной перспективе выполнять стандарты
доставки: Доставка 30 минут, «Трехточечная» (10 минут на прибытие в ресторан, 20 минут
доставка до адресата, 20 минут возврат в ресторан оборудования), мед книжки у курьеров.
<br>Вы нам интересны в любом случае: если вы можете доставлять в нескольких городах или
только в одном городе. Готовы рассматривать долгосрочные контракты с таксопарками.
</b>
 <p class="text3" style="color:#FFFFFF">Отличная еда на первом месте</p>
  <hr id='line2' size=142 color=#950909>
 <p class="adres">АДРЕС</p>
<p class="contact">КОНТАКТЫ</p>
<p class="hours" style="color:#FFFFFF">ЧАСЫ РАБОТЫ</p>
<p class="adres2">
г. Тольятти,
<br>ул.Автостроителей, д. 50а,
<br>ул.Ворошилова, 49А,
<br>ул.Революционная, 62</p>
<p class="adres3">
г.Тольятти,
<br>ул.Карла Маркса, 71,
<br>ул.Белорусская, 13</p>
<p class="adres4">
г.Тольятти,
<br>ул.Механизаторов, 31а,
<br>ул.Куйбышева, 18а</p>
<p class="contact2">
Т: +7 800 350 33 55
<br>control@milanofood.ru</p>
<p class="hours2" style="color:#FFFFFF">Пн-Вс: 10:00–22:00</p>
<img id='logo' src="image/Logo.png">
<form action="Spm2.html">
	<button id='button1' class="button1">
	Пицца</button> </form>
<form action="Spm3.html">
	<button id='button2' class="button2">
	Роллы</button> </form>
<form action="Spm4.html">
	<button id='button3' class="button3">
	Десерты</button> </form>
	<form action="Spm5.html">
<button id='button4' class="button4">
	Горячее</button> </form>